name: CD-pipeline

on:
  workflow_run:
    workflows: ["CI-pipeline"]
    types:
      - completed

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Stop old docker container
      run: sudo docker stop $(sudo docker ps -q)
    - name: Delete Old Docker image
      run: sudo docker rm $(sudo docker ps -a -q)
    - name: Pull Docker image
      run: sudo docker pull thaile1809/cicd-practice:latest 
    - name: Run Docker Container
      run: sudo docker run -d -p 8080:8871 --name cicd-pipeline-container thaile1809/cicd-practice
